# javaprogs

./: .gitignore
ChaseEvade/: .project
ChaseEvade/src/: module-info.java
ChaseEvade/src/de/hne/chaseevade/: ChaseEvadeEngine.java  ChaseEvadeMain.java  MVector.java  Obstacle.java  Predator.java  Prey.java  Utils.java
CustomWidgetTest/: .classpath  .project
CustomWidgetTest/src/de/hdi/radarwidget/: RadarObject.java  RadarWidget.java  RadarwidgetMain.java
CustomWidgetTest/src/de/hne/customwidgettest/: AmpelWidget.java  WidgettestMain.java
CustomWidgetTest/src/de/hne/databindingtest/: DatabindingMain.java  Mitarbeiter.java
CustomWidgetTest/src/de/hne/radarwidget/: RadarObject.java  RadarWidget.java  RadarwidgetMain.java
DungeonGenerator/: .project
DungeonGenerator/src/de/hne/dungeongenerator/: DungeonGenerator.java  DungeonGeneratorMain.java  Log.java
DungeonGenerator/src/de/hne/dungeongenerator/data/: Dungeon.java
GameFramework/: .project
GameFramework/src/de/hne/gameframework/: Actor.java  GameEngine.java  ImageCache.java  Player.java  ResourceCache.java  SoundCache.java  Stage.java
Java8Playground/FunctionalJava/: .project
Java8Playground/FunctionalJava/src/de/hne/: CollectionsExtensions.java  ListSorter.java  StreamBasics.java
KafkaExample/: pom.xml
PlanetLander/: .classpath  .project
PlanetLander/src/de/hne/planetlander/: Lander.java  MVector.java  PlanetLanderEngine.java  PlanetLanderMain.java  Utils.java
QLearning/src/de/hne/: IntMatrix.java  Pair.java  QLearningMain.java
SpringBootTestservice/: .~lock.Unbenannt 1.odt#  springbootdocker.odt
SpringBootTestservice/Testservice/: dockerMySqlOnly.sh  dockerStartDebug.sh  dockerWithMysql.sh  pom.xml
SpringBootTestservice/Testservice/src/main/resources/: application.properties
SpringSecurityJdbcSandbox/: pom.xml
SpringSecurityJdbcSandbox/src/main/resources/: data.sql  schema.sql
SpringSecuritySandbox/: pom.xml
SwingLab/: .project
SwingLab/src/de/hne/swinglab/: TreeDataGenerator.java  TreeTester.java
TypParameterTest/.metadata/: version.ini
TypParameterTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
TypParameterTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TypParameterTest/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
TypParameterTest/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
TypParameterTest/.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1548599482335.target
TypParameterTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UFOMenace/: .classpath  .project
UFOMenace/res/: Thumbs.db
UFOMenace/src/de/hne/ufomenace/: Alien.java  AlienKill.java  Bee.java  Bomb.java  Bonus.java  Droid.java  DroidKill.java  Rocket.java  Shield.java  Starship.java  StarshipKill.java  UFO.java  UFOKill.java  UFOMenace.java  UFOMenaceEngine.java  Utils.java
aad-camunda-sandbox/: pom.xml
aad-springboot-sandbox/: pom.xml
aad-springboot-sandbox/src/main/java/de/hne/sandbox/: AadSpringbootSandboxApplication.java
aad-springboot-sandbox/src/main/java/de/hne/sandbox/controller/: HelloController.java
aad-springboot-sandbox/src/main/resources/: application.properties
aad-springboot-sandbox/src/test/java/de/hne/sandbox/: AadSpringbootSandboxApplicationTests.java
azure-oauth2-cambpm-web-master/: pom.xml
azure-oauth2-cambpm-web-master/src/main/resources/: application.yaml
camunda-sandbox/: pom.xml
camunda-sandbox/src/main/resources/: application.yaml
springaieval/: ai.zip.abc  pom.xml  readme.md
springaieval/src/main/java/de/hne/springaieval/: SpringAIEvaluationApplication.java
springaieval/src/main/java/de/hne/springaieval/controller/: RagController.java  SimpleAiController.java
springaieval/src/main/java/de/hne/springaieval/service/: RagService.java
springaieval/src/main/resources/: bikes.json  dax_nov_23.csv  my-prompt.st  system-qa.st
(+40 files in other folders)
